# spring-cloud-alibaba-demo

./: learnme.md  pom.xml  readme.md
doc/: nacos.doc  nacos.txt  sentinel.doc  sentinel.txt
server-consumer/: pom.xml
server-consumer-config/: pom.xml
server-consumer-config/src/main/java/com/yuansb/demo/: ServerConsumerConfigApplication.java
server-consumer-config/src/main/java/com/yuansb/demo/controller/: ServerConsumerController.java
server-consumer-config/src/main/java/com/yuansb/demo/service/: ServerConsumerService.java
server-consumer-config/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
server-consumer-feign/: pom.xml
server-consumer-feign/src/main/java/com/yuansb/demo/: ServerConsumerFeignApplication.java
server-consumer-feign/src/main/java/com/yuansb/demo/controller/: ServerConsumerController.java
server-consumer-feign/src/main/java/com/yuansb/demo/service/: ServerConsumerService.java
server-consumer-feign/src/main/resources/: application.yml
server-consumer-sentinel/: pom.xml
server-consumer-sentinel/src/main/java/com/yuansb/demo/: ServerConsumerSentinelApplication.java
server-consumer-sentinel/src/main/java/com/yuansb/demo/fallback/: ServerConsumerServiceFallback.java
server-consumer-sentinel/src/main/java/com/yuansb/demo/service/: ServerConsumerService.java
server-consumer-sentinel/src/main/resources/: application.yml
server-consumer/src/main/java/com/yuansb/demo/: ServerConsumerApplication.java
server-consumer/src/main/java/com/yuansb/demo/configure/: ConsumerConfiguration.java
server-consumer/src/main/java/com/yuansb/demo/controller/: ServerConsumerController.java
server-consumer/src/main/resources/: application.yml
server-gateway/: pom.xml
server-gateway/src/main/java/com/yuansb/demo/: ServerGatewayApplication.java
server-gateway/src/main/resources/: application.yml
server-provider/: pom.xml
server-provider-config/: pom.xml
server-provider-config/src/main/java/com/yuansb/demo/: ServerProviderConfigApplication.java
server-provider-config/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties
server-provider/src/main/java/com/yuansb/demo/: ServerProviderApplication.java
server-provider/src/main/java/com/yuansb/demo/controller/: ServerProviderController.java
server-provider/src/main/resources/: application.yml
